APP_NAME="La Comprita de Qrramba"
APP_ENV=local
APP_KEY=base64:7oUQlvKOyEQLov7p/1/yH4S5uCH4i1oQ6TNmcuw1AIE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lacomprita
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=villafanenestor@coruniamericana.edu.co
MAIL_PASSWORD=qfvjnimxrkoolzie
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=villafanenestor@coruniamericana.edu.co
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIA5NA3OYAUQV3X3H5I
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-west-1
AWS_BUCKET=lacompritadeqrramba

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
